# othello

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxl/othello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/othello/: BaseActivity.java  ChessBoard.java  Game.java  LocalGameActivity.java  MainActivity.java  PieceType.java  Player.java
app/src/main/java/com/lxl/othello/plus/: BaseActivity.java  ChessBoard.java  Game.java  LocalGameActivity.java  MainActivity.kt  PieceType.java  Player.java
app/src/main/java/com/lxl/othello/plus/update/: InAppUpdate.kt
app/src/main/res/drawable/: selected_bg.xml
app/src/main/res/layout/: activity_local_game_activity.xml  activity_main.xml
app/src/main/res/menu/: menu_local_game_activty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
