apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/lxl/Android/lxlxl')
            storePassword 'qazsedcft54321'
            keyAlias = 'key0'
            keyPassword '12345tfcdeszaq'
        }
        debug {
            storeFile file('/Users/lxl/Android/lxlxl')
            storePassword 'qazsedcft54321'
            keyAlias = 'key0'
            keyPassword '12345tfcdeszaq'
        }
        sdf {
            storeFile file('/Users/lxl/Android/lxlxl')
            storePassword 'qazsedcft54321'
            keyAlias = 'key0'
            keyPassword '12345tfcdeszaq'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lxl.othello.plus"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.2.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.play:core:1.7.2'
}
repositories {
    mavenCentral()
}
